﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NeulandSAPIntegration.Neuland.Currency {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZSRV_ERATE_BND", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZSRV_ERATE : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ZEXCHANGE_RATEOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ZSRV_ERATE() {
            this.Url = global::NeulandSAPIntegration.Properties.Settings.Default.NeulandSAPIntegration_Neuland_Currency_ZSRV_ERATE;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ZEXCHANGE_RATECompletedEventHandler ZEXCHANGE_RATECompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:ZSRV_ERATE:ZEXCHANGE_RATERequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ZEXCHANGE_RATEResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public ZEXCHANGE_RATEResponse ZEXCHANGE_RATE([System.Xml.Serialization.XmlElementAttribute("ZEXCHANGE_RATE", Namespace="urn:sap-com:document:sap:rfc:functions")] ZEXCHANGE_RATE ZEXCHANGE_RATE1) {
            object[] results = this.Invoke("ZEXCHANGE_RATE", new object[] {
                        ZEXCHANGE_RATE1});
            return ((ZEXCHANGE_RATEResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ZEXCHANGE_RATEAsync(ZEXCHANGE_RATE ZEXCHANGE_RATE1) {
            this.ZEXCHANGE_RATEAsync(ZEXCHANGE_RATE1, null);
        }
        
        /// <remarks/>
        public void ZEXCHANGE_RATEAsync(ZEXCHANGE_RATE ZEXCHANGE_RATE1, object userState) {
            if ((this.ZEXCHANGE_RATEOperationCompleted == null)) {
                this.ZEXCHANGE_RATEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnZEXCHANGE_RATEOperationCompleted);
            }
            this.InvokeAsync("ZEXCHANGE_RATE", new object[] {
                        ZEXCHANGE_RATE1}, this.ZEXCHANGE_RATEOperationCompleted, userState);
        }
        
        private void OnZEXCHANGE_RATEOperationCompleted(object arg) {
            if ((this.ZEXCHANGE_RATECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ZEXCHANGE_RATECompleted(this, new ZEXCHANGE_RATECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZEXCHANGE_RATE {
        
        private ZEXCH_RATE[] iT_HISTORYField;
        
        private ZEXCH_RATE[] iT_TCURRField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZEXCH_RATE[] IT_HISTORY {
            get {
                return this.iT_HISTORYField;
            }
            set {
                this.iT_HISTORYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZEXCH_RATE[] IT_TCURR {
            get {
                return this.iT_TCURRField;
            }
            set {
                this.iT_TCURRField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZEXCH_RATE {
        
        private string kURSTField;
        
        private string fCURRField;
        
        private string tCURRField;
        
        private string gDATUField;
        
        private decimal uKURSField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string KURST {
            get {
                return this.kURSTField;
            }
            set {
                this.kURSTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FCURR {
            get {
                return this.fCURRField;
            }
            set {
                this.fCURRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TCURR {
            get {
                return this.tCURRField;
            }
            set {
                this.tCURRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GDATU {
            get {
                return this.gDATUField;
            }
            set {
                this.gDATUField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal UKURS {
            get {
                return this.uKURSField;
            }
            set {
                this.uKURSField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZEXCHANGE_RATEResponse {
        
        private ZEXCH_RATE[] iT_HISTORYField;
        
        private ZEXCH_RATE[] iT_TCURRField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZEXCH_RATE[] IT_HISTORY {
            get {
                return this.iT_HISTORYField;
            }
            set {
                this.iT_HISTORYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZEXCH_RATE[] IT_TCURR {
            get {
                return this.iT_TCURRField;
            }
            set {
                this.iT_TCURRField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ZEXCHANGE_RATECompletedEventHandler(object sender, ZEXCHANGE_RATECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ZEXCHANGE_RATECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ZEXCHANGE_RATECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZEXCHANGE_RATEResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZEXCHANGE_RATEResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591