﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PRMServices.Neuland.ASN.DEV {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZMM_ASN_U1_BIND", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_ASN_U1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Z_MM_UPDATE_ASN_PRMOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ZMM_ASN_U1() {
            this.Url = global::PRMServices.Properties.Settings.Default.PRMServices_Neuland_ASN_DEV_ZMM_ASN_U1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Z_MM_UPDATE_ASN_PRMCompletedEventHandler Z_MM_UPDATE_ASN_PRMCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:ZMM_ASN_U1:Z_MM_UPDATE_ASN_PRMRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("Z_MM_UPDATE_ASN_PRMResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public Z_MM_UPDATE_ASN_PRMResponse Z_MM_UPDATE_ASN_PRM([System.Xml.Serialization.XmlElementAttribute("Z_MM_UPDATE_ASN_PRM", Namespace="urn:sap-com:document:sap:rfc:functions")] Z_MM_UPDATE_ASN_PRM Z_MM_UPDATE_ASN_PRM1) {
            object[] results = this.Invoke("Z_MM_UPDATE_ASN_PRM", new object[] {
                        Z_MM_UPDATE_ASN_PRM1});
            return ((Z_MM_UPDATE_ASN_PRMResponse)(results[0]));
        }
        
        /// <remarks/>
        public void Z_MM_UPDATE_ASN_PRMAsync(Z_MM_UPDATE_ASN_PRM Z_MM_UPDATE_ASN_PRM1) {
            this.Z_MM_UPDATE_ASN_PRMAsync(Z_MM_UPDATE_ASN_PRM1, null);
        }
        
        /// <remarks/>
        public void Z_MM_UPDATE_ASN_PRMAsync(Z_MM_UPDATE_ASN_PRM Z_MM_UPDATE_ASN_PRM1, object userState) {
            if ((this.Z_MM_UPDATE_ASN_PRMOperationCompleted == null)) {
                this.Z_MM_UPDATE_ASN_PRMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnZ_MM_UPDATE_ASN_PRMOperationCompleted);
            }
            this.InvokeAsync("Z_MM_UPDATE_ASN_PRM", new object[] {
                        Z_MM_UPDATE_ASN_PRM1}, this.Z_MM_UPDATE_ASN_PRMOperationCompleted, userState);
        }
        
        private void OnZ_MM_UPDATE_ASN_PRMOperationCompleted(object arg) {
            if ((this.Z_MM_UPDATE_ASN_PRMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Z_MM_UPDATE_ASN_PRMCompleted(this, new Z_MM_UPDATE_ASN_PRMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_MM_UPDATE_ASN_PRM {
        
        private ZMM_POACK_INPUT_DATA[] t_ASN_INPUTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMM_POACK_INPUT_DATA[] T_ASN_INPUT {
            get {
                return this.t_ASN_INPUTField;
            }
            set {
                this.t_ASN_INPUTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_POACK_INPUT_DATA {
        
        private string pO_NUMBERField;
        
        private string pO_ITEMField;
        
        private string sHIP_FROMField;
        
        private string dELIVER_TOField;
        
        private string iNVOICE_NOField;
        
        private string rEQ_DEL_DATEField;
        
        private string sHIP_NTYPEField;
        
        private string sHIPPING_DATEField;
        
        private string dELIVERY_DATEField;
        
        private string rM_MAT_CODEField;
        
        private string mAT_DESCRField;
        
        private string uOMField;
        
        private decimal nET_WEIGHTField;
        
        private decimal gROSS_WEIGHTField;
        
        private string nO_PACKAGESField;
        
        private string tRANSPORTERField;
        
        private string cARRIER_NAMEField;
        
        private string tRACKING_NOField;
        
        private string vEHICLE_NOField;
        
        private string tRACKING_DATEField;
        
        private string sHIPPING_METHODField;
        
        private string iNCOTERMField;
        
        private string pAYMENT_METHODField;
        
        private string aTTACHMENTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_NUMBER {
            get {
                return this.pO_NUMBERField;
            }
            set {
                this.pO_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_ITEM {
            get {
                return this.pO_ITEMField;
            }
            set {
                this.pO_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SHIP_FROM {
            get {
                return this.sHIP_FROMField;
            }
            set {
                this.sHIP_FROMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DELIVER_TO {
            get {
                return this.dELIVER_TOField;
            }
            set {
                this.dELIVER_TOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string INVOICE_NO {
            get {
                return this.iNVOICE_NOField;
            }
            set {
                this.iNVOICE_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string REQ_DEL_DATE {
            get {
                return this.rEQ_DEL_DATEField;
            }
            set {
                this.rEQ_DEL_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SHIP_NTYPE {
            get {
                return this.sHIP_NTYPEField;
            }
            set {
                this.sHIP_NTYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SHIPPING_DATE {
            get {
                return this.sHIPPING_DATEField;
            }
            set {
                this.sHIPPING_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DELIVERY_DATE {
            get {
                return this.dELIVERY_DATEField;
            }
            set {
                this.dELIVERY_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RM_MAT_CODE {
            get {
                return this.rM_MAT_CODEField;
            }
            set {
                this.rM_MAT_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MAT_DESCR {
            get {
                return this.mAT_DESCRField;
            }
            set {
                this.mAT_DESCRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UOM {
            get {
                return this.uOMField;
            }
            set {
                this.uOMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal NET_WEIGHT {
            get {
                return this.nET_WEIGHTField;
            }
            set {
                this.nET_WEIGHTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal GROSS_WEIGHT {
            get {
                return this.gROSS_WEIGHTField;
            }
            set {
                this.gROSS_WEIGHTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NO_PACKAGES {
            get {
                return this.nO_PACKAGESField;
            }
            set {
                this.nO_PACKAGESField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANSPORTER {
            get {
                return this.tRANSPORTERField;
            }
            set {
                this.tRANSPORTERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CARRIER_NAME {
            get {
                return this.cARRIER_NAMEField;
            }
            set {
                this.cARRIER_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRACKING_NO {
            get {
                return this.tRACKING_NOField;
            }
            set {
                this.tRACKING_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VEHICLE_NO {
            get {
                return this.vEHICLE_NOField;
            }
            set {
                this.vEHICLE_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRACKING_DATE {
            get {
                return this.tRACKING_DATEField;
            }
            set {
                this.tRACKING_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SHIPPING_METHOD {
            get {
                return this.sHIPPING_METHODField;
            }
            set {
                this.sHIPPING_METHODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string INCOTERM {
            get {
                return this.iNCOTERMField;
            }
            set {
                this.iNCOTERMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PAYMENT_METHOD {
            get {
                return this.pAYMENT_METHODField;
            }
            set {
                this.pAYMENT_METHODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ATTACHMENT {
            get {
                return this.aTTACHMENTField;
            }
            set {
                this.aTTACHMENTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_MM_UPDATE_ASN_PRMResponse {
        
        private string eX_MESSAGEField;
        
        private ZMM_POACK_INPUT_DATA[] t_ASN_INPUTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EX_MESSAGE {
            get {
                return this.eX_MESSAGEField;
            }
            set {
                this.eX_MESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMM_POACK_INPUT_DATA[] T_ASN_INPUT {
            get {
                return this.t_ASN_INPUTField;
            }
            set {
                this.t_ASN_INPUTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void Z_MM_UPDATE_ASN_PRMCompletedEventHandler(object sender, Z_MM_UPDATE_ASN_PRMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Z_MM_UPDATE_ASN_PRMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Z_MM_UPDATE_ASN_PRMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Z_MM_UPDATE_ASN_PRMResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Z_MM_UPDATE_ASN_PRMResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591